body {
    background-image: url(Background2image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;}

/*Heading Designs*/ /*Heading Designs*/ /*Heading Designs*/
.CenterHeading {
    display: flex;
    align-items: center;
}

#WebHeader {
    color: white;
    font-size: 40px; 
    text-shadow: 
        2px 2px 0 #000,  
        3px 2px 0 #000,
        2px 3px 0 #000,
        3px 3px 0 #000;
    margin-left: 20px;
}

#GreetUser {
    color: white;
    font-size: 30px; 
    text-shadow: 
        2px 2px 0 #000,  
        3px 2px 0 #000,
        2px 3px 0 #000,
        3px 3px 0 #000;
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
}


#Logo {
    margin-right: 20px;
}

/*Heading Designs*/ /*Heading Designs*/ /*Heading Designs*/

/*Student Table*/ /*Student Table*/ /*Student Table*/
.CenterTable
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px; 
    align-items: center;
}

#Form {
    width: 500px; 
    margin: 0;
    margin-bottom: 50px;
    padding: 20px; 
    border: 15px solid #006400; 
    background-color: #98FB98; 
    color: #333; 
    text-align: center;
}

#TableText {
    font-size: 24px; 
    font-weight: bold; 
}


#SubjectTable {
    margin: 0 auto;
    width: auto;
    border-collapse: collapse;
    background-color: #ffffff;
    
}

#SubjectTable th, #SubjectTable td {
    border: 3px solid #000000;
    padding: 8px;
    text-align: center; 
}


/*Student Table*/ /*Student Table*/ /*Student Table*/


.CentertheButtons {
    display: flex;
    justify-content: center;
    margin-top: 1px; }
#buttonInterface1{
    margin-right: 30px; 
    color: rgb(255, 255, 255);
    font-size: 30px;
    transition: color 0.5s;
    display: flex;}
#buttonInterface1:hover {
    color: #ff0000; }

    